# StopWatch

./: build.gradle.kts  gradle.properties  settings.gradle.kts
apkKey/: Untitled
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shahbozbek/stopwatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahbozbek/superApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahbozbek/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahbozbek/stopwatch/: MainActivity.kt  MainPage.kt  MyRepository.kt  MyService.kt  MyViewModel.kt
app/src/main/java/com/shahbozbek/stopwatch/app/: MyApp.kt
app/src/main/java/com/shahbozbek/stopwatch/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt  FavouritesDao.kt
app/src/main/java/com/shahbozbek/stopwatch/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt  FavouritesDao.kt
app/src/main/java/com/shahbozbek/stopwatch/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/shahbozbek/stopwatch/data/remote/: HttpInterceptor.kt  NetworkUtils.kt  NewsApiInterface.kt  RetrofitBuilder.kt  WeatherApiInterface.kt
app/src/main/java/com/shahbozbek/stopwatch/di/: AppModule.kt
app/src/main/java/com/shahbozbek/stopwatch/navigation/: AppNavigation.kt  Screens.kt  SetUpNavigation.kt
app/src/main/java/com/shahbozbek/stopwatch/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shahbozbek/stopwatch/ui/: MainScreen.kt
app/src/main/java/com/shahbozbek/stopwatch/ui/news/: AllNewsScreen.kt  FavouritesScreen.kt  NewsDetailScreen.kt  NewsItem.kt  NewsScreenViewModel.kt  NewsScren.kt
app/src/main/java/com/shahbozbek/stopwatch/ui/stopwatch/: MainPage.kt  StopWatchScreen.kt  StopWatchViewModel.kt
app/src/main/java/com/shahbozbek/stopwatch/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/shahbozbek/stopwatch/ui/weather/: MainWeatherScreen.kt  WeatherScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/com/shahbozbek/stopwatch/usecases/: DeleteFavouriteArticleUseCase.kt  GetFavouriteNewsUseCase.kt  GetNewsDataUseCase.kt  GetWeatherDataUseCase.kt  InsertFavouriteArticleUseCase.kt
app/src/main/java/com/shahbozbek/stopwatch/utils/: Constants.kt  Result.kt
app/src/main/java/com/shahbozbek/superApp/: MainActivity.kt
app/src/main/java/com/shahbozbek/superApp/app/: MyApp.kt
app/src/main/java/com/shahbozbek/superApp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt  FavouritesDao.kt
app/src/main/java/com/shahbozbek/superApp/di/: AppModule.kt
app/src/main/java/com/shahbozbek/superApp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/shahbozbek/superApp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shahbozbek/superApp/ui/: MainScreen.kt
app/src/main/java/com/shahbozbek/superApp/ui/news/: NewsItem.kt  (+5 more)
app/src/main/java/com/shahbozbek/superApp/usecases/: DeleteFavouriteArticleUseCase.kt  GetFavouriteNewsUseCase.kt  GetNewsDataUseCase.kt  GetWeatherDataUseCase.kt  InsertFavouriteArticleUseCase.kt
app/src/main/java/com/shahbozbek/superApp/utils/: Constants.kt  Result.kt
app/src/main/java/com/shahbozbek/superapp/: MainActivity.kt
app/src/main/java/com/shahbozbek/superapp/app/: MyApp.kt
app/src/main/java/com/shahbozbek/superapp/di/: AppModule.kt
app/src/test/java/com/shahbozbek/stopwatch/: ExampleUnitTest.kt
app/src/test/java/com/shahbozbek/superApp/: ExampleUnitTest.kt
app/src/test/java/com/shahbozbek/superapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/shahbozbek/superApp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/shahbozbek/superapp/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/shahbozbek/superApp/data/: ExampleUnitTest.kt
data/src/test/java/com/shahbozbek/superapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/shahbozbek/superapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/shahbozbek/superapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/shahbozbek/superapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: bg_refresh.xml
presentation/src/test/java/com/shahbozbek/superapp/presentation/: ExampleUnitTest.kt
(+173 files in other folders)
